# claude-pet-overlay

./: .gitignore  App.xaml  App.xaml.cs  ClaudePetOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpeechBubbleWindow.xaml  SpeechBubbleWindow.xaml.cs  claude_pet_hook.py
Assets/Frames.default/idle/: durations.txt  timing.yaml
Assets/Frames.default/jumping/: timing.yaml
Models/: ActivityUpdate.cs  PetState.cs
Services/: AnimationPlayer.cs  PetEventBusWatcher.cs  PetSettings.cs
packaging/: README-DIST.md  install.ps1  install_hooks.py  uninstall.ps1
scripts/: run-pet.ps1  send-pet-state.ps1
tools/: import_atlas.py  make-package.ps1  make_placeholder_frames.py  test_hook.py
tools/AnimTest/: AnimTest.csproj  Program.cs  make_fixtures.py
