<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ClaudePetOverlay</AssemblyName>
    <RootNamespace>ClaudePetOverlay</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Frames\**\*.png;Assets\Frames\**\timing.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- tools/ 配下のテストハーネス (AnimTest) を本体のコンパイル対象から除外する -->
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>
</Project>
